ACCOUNT_MNEMONIC="brand swift economy rich icon spice boat gift combine bundle ranch bunker"
GOERLI_ENDPOINT="https://goerli.infura.io/v3/3ed5d4e96e184325a1099bec52e859ab"
SEPOLIA_ENDPOINT="https://sepolia.infura.io/v3/3ed5d4e96e184325a1099bec52e859ab"